import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.dropWizardVersion = '1.3.9'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}

version '1.0-SNAPSHOT'
group 'com.beust.perry'
description 'Perry Rhodan wdb site'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.heroku.sdk.heroku-gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        "com.google.inject:guice:4.2.0",
        "com.hubspot.dropwizard:dropwizard-guice:1.0.6.0",
        "org.postgresql:postgresql:42.2.5.jre7",
        "org.jetbrains.exposed:exposed:0.12.1"

    implementation "io.dropwizard:dropwizard-auth:$dropWizardVersion",
        "io.dropwizard:dropwizard-core:$dropWizardVersion",
        "io.dropwizard:dropwizard-assets:$dropWizardVersion"

    testCompile "org.testng:testng:6.14.3"
}

mainClassName = 'com.beust.perry.MainKt'
//def demoPort = System.getenv("PORT") ?: 80
//applicationDefaultJvmArgs = ["-Ddw.server.applicationConnectors[0].port=" + demoPort.toString()]

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
}

// Heroku

task stage(dependsOn: ['shadowJar', 'clean'])

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

heroku {
    appName = 'perry-kotlin'
}