eval $(aws ecr get-login --no-include-email)

(cd .. && ./gradlew clean shadowJar)

for i in perry-web
do
    echo "============== BUILDING $i"
    (cd $i
    cp ../../build/libs/perry-1.0-SNAPSHOT-all.jar .
    docker build -t $i:latest .
    docker tag $i 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:$i
    docker push 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:$i
    rm perry-1.0-SNAPSHOT-all.jar
    )
done

#docker tag perry-db 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:perry-db
#docker tag perry-web 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:perry-web

#docker push 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:perry-db
#docker push 563058269585.dkr.ecr.us-west-1.amazonaws.com/perry-kotlin:perry-web

# docker login -u AWS -p <password> <aws_account_id>.dkr.ecr.<region>.amazonaws.com
# docker login -u AWS -p MarillioN0 https://563058269585.dkr.ecr.us-west-1.amazonaws.com
# perry-web container: aa51ce4f6f6b